[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando lados_3.png" type="Texture" id=1]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando lados_4.png" type="Texture" id=2]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando lados_1.png" type="Texture" id=3]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando lados_2.png" type="Texture" id=4]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando_tras_1.png" type="Texture" id=5]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando_tras_2.png" type="Texture" id=6]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando_tras_3.png" type="Texture" id=7]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando_frente_1.png" type="Texture" id=8]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando_frente_2.png" type="Texture" id=9]
[ext_resource path="res://assets/New/Personagem/Versão normal/Branco/Sem bolinha/branco_andando_frente_3.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="anim_light" type="AnimatedSprite"]
scale = Vector2( 0.218238, 0.218238 )
frames = SubResource( 2 )
animation = "right"
